{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR: Exception:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3021, in _dep_map\n",
      "    return self.__dep_map\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 2815, in __getattr__\n",
      "    raise AttributeError(attr)\n",
      "AttributeError: _DistInfoDistribution__dep_map\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3012, in _parsed_pkg_info\n",
      "    return self._pkg_info\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 2815, in __getattr__\n",
      "    raise AttributeError(attr)\n",
      "AttributeError: _pkg_info\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_internal\\cli\\base_command.py\", line 160, in exc_logging_wrapper\n",
      "    status = run_func(*args)\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_internal\\commands\\show.py\", line 45, in run\n",
      "    if not print_results(\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_internal\\commands\\show.py\", line 150, in print_results\n",
      "    for i, dist in enumerate(distributions):\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_internal\\commands\\show.py\", line 104, in search_packages_info\n",
      "    required_by = sorted(_get_requiring_packages(dist), key=str.lower)\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_internal\\commands\\show.py\", line 94, in <genexpr>\n",
      "    in {canonicalize_name(d.name) for d in dist.iter_dependencies()}\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_internal\\metadata\\pkg_resources.py\", line 216, in iter_dependencies\n",
      "    return self._dist.requires(extras)\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 2736, in requires\n",
      "    dm = self._dep_map\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3023, in _dep_map\n",
      "    self.__dep_map = self._compute_dependencies()\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3032, in _compute_dependencies\n",
      "    for req in self._parsed_pkg_info.get_all('Requires-Dist') or []:\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3014, in _parsed_pkg_info\n",
      "    metadata = self.get_metadata(self.PKG_INFO)\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 1895, in get_metadata\n",
      "    raise KeyError(\"No metadata except PKG-INFO is available\")\n",
      "KeyError: 'No metadata except PKG-INFO is available'\n",
      "ERROR: Exception:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3021, in _dep_map\n",
      "    return self.__dep_map\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 2815, in __getattr__\n",
      "    raise AttributeError(attr)\n",
      "AttributeError: _DistInfoDistribution__dep_map\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3012, in _parsed_pkg_info\n",
      "    return self._pkg_info\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 2815, in __getattr__\n",
      "    raise AttributeError(attr)\n",
      "AttributeError: _pkg_info\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_internal\\cli\\base_command.py\", line 160, in exc_logging_wrapper\n",
      "    status = run_func(*args)\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_internal\\commands\\show.py\", line 45, in run\n",
      "    if not print_results(\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_internal\\commands\\show.py\", line 150, in print_results\n",
      "    for i, dist in enumerate(distributions):\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_internal\\commands\\show.py\", line 104, in search_packages_info\n",
      "    required_by = sorted(_get_requiring_packages(dist), key=str.lower)\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_internal\\commands\\show.py\", line 94, in <genexpr>\n",
      "    in {canonicalize_name(d.name) for d in dist.iter_dependencies()}\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_internal\\metadata\\pkg_resources.py\", line 216, in iter_dependencies\n",
      "    return self._dist.requires(extras)\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 2736, in requires\n",
      "    dm = self._dep_map\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3023, in _dep_map\n",
      "    self.__dep_map = self._compute_dependencies()\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3032, in _compute_dependencies\n",
      "    for req in self._parsed_pkg_info.get_all('Requires-Dist') or []:\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3014, in _parsed_pkg_info\n",
      "    metadata = self.get_metadata(self.PKG_INFO)\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 1895, in get_metadata\n",
      "    raise KeyError(\"No metadata except PKG-INFO is available\")\n",
      "KeyError: 'No metadata except PKG-INFO is available'\n",
      "ERROR: Exception:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3021, in _dep_map\n",
      "    return self.__dep_map\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 2815, in __getattr__\n",
      "    raise AttributeError(attr)\n",
      "AttributeError: _DistInfoDistribution__dep_map\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3012, in _parsed_pkg_info\n",
      "    return self._pkg_info\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 2815, in __getattr__\n",
      "    raise AttributeError(attr)\n",
      "AttributeError: _pkg_info\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_internal\\cli\\base_command.py\", line 160, in exc_logging_wrapper\n",
      "    status = run_func(*args)\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_internal\\commands\\show.py\", line 45, in run\n",
      "    if not print_results(\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_internal\\commands\\show.py\", line 150, in print_results\n",
      "    for i, dist in enumerate(distributions):\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_internal\\commands\\show.py\", line 104, in search_packages_info\n",
      "    required_by = sorted(_get_requiring_packages(dist), key=str.lower)\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_internal\\commands\\show.py\", line 94, in <genexpr>\n",
      "    in {canonicalize_name(d.name) for d in dist.iter_dependencies()}\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_internal\\metadata\\pkg_resources.py\", line 216, in iter_dependencies\n",
      "    return self._dist.requires(extras)\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 2736, in requires\n",
      "    dm = self._dep_map\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3023, in _dep_map\n",
      "    self.__dep_map = self._compute_dependencies()\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3032, in _compute_dependencies\n",
      "    for req in self._parsed_pkg_info.get_all('Requires-Dist') or []:\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3014, in _parsed_pkg_info\n",
      "    metadata = self.get_metadata(self.PKG_INFO)\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 1895, in get_metadata\n",
      "    raise KeyError(\"No metadata except PKG-INFO is available\")\n",
      "KeyError: 'No metadata except PKG-INFO is available'\n",
      "ERROR: Exception:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3021, in _dep_map\n",
      "    return self.__dep_map\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 2815, in __getattr__\n",
      "    raise AttributeError(attr)\n",
      "AttributeError: _DistInfoDistribution__dep_map\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3012, in _parsed_pkg_info\n",
      "    return self._pkg_info\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 2815, in __getattr__\n",
      "    raise AttributeError(attr)\n",
      "AttributeError: _pkg_info\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_internal\\cli\\base_command.py\", line 160, in exc_logging_wrapper\n",
      "    status = run_func(*args)\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_internal\\commands\\show.py\", line 45, in run\n",
      "    if not print_results(\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_internal\\commands\\show.py\", line 150, in print_results\n",
      "    for i, dist in enumerate(distributions):\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_internal\\commands\\show.py\", line 104, in search_packages_info\n",
      "    required_by = sorted(_get_requiring_packages(dist), key=str.lower)\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_internal\\commands\\show.py\", line 94, in <genexpr>\n",
      "    in {canonicalize_name(d.name) for d in dist.iter_dependencies()}\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_internal\\metadata\\pkg_resources.py\", line 216, in iter_dependencies\n",
      "    return self._dist.requires(extras)\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 2736, in requires\n",
      "    dm = self._dep_map\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3023, in _dep_map\n",
      "    self.__dep_map = self._compute_dependencies()\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3032, in _compute_dependencies\n",
      "    for req in self._parsed_pkg_info.get_all('Requires-Dist') or []:\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3014, in _parsed_pkg_info\n",
      "    metadata = self.get_metadata(self.PKG_INFO)\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 1895, in get_metadata\n",
      "    raise KeyError(\"No metadata except PKG-INFO is available\")\n",
      "KeyError: 'No metadata except PKG-INFO is available'\n",
      "ERROR: Exception:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3021, in _dep_map\n",
      "    return self.__dep_map\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 2815, in __getattr__\n",
      "    raise AttributeError(attr)\n",
      "AttributeError: _DistInfoDistribution__dep_map\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3012, in _parsed_pkg_info\n",
      "    return self._pkg_info\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 2815, in __getattr__\n",
      "    raise AttributeError(attr)\n",
      "AttributeError: _pkg_info\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_internal\\cli\\base_command.py\", line 160, in exc_logging_wrapper\n",
      "    status = run_func(*args)\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_internal\\commands\\show.py\", line 45, in run\n",
      "    if not print_results(\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_internal\\commands\\show.py\", line 150, in print_results\n",
      "    for i, dist in enumerate(distributions):\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_internal\\commands\\show.py\", line 104, in search_packages_info\n",
      "    required_by = sorted(_get_requiring_packages(dist), key=str.lower)\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_internal\\commands\\show.py\", line 94, in <genexpr>\n",
      "    in {canonicalize_name(d.name) for d in dist.iter_dependencies()}\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_internal\\metadata\\pkg_resources.py\", line 216, in iter_dependencies\n",
      "    return self._dist.requires(extras)\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 2736, in requires\n",
      "    dm = self._dep_map\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3023, in _dep_map\n",
      "    self.__dep_map = self._compute_dependencies()\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3032, in _compute_dependencies\n",
      "    for req in self._parsed_pkg_info.get_all('Requires-Dist') or []:\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3014, in _parsed_pkg_info\n",
      "    metadata = self.get_metadata(self.PKG_INFO)\n",
      "  File \"C:\\Users\\Yogkan\\OneDrive - Temasek Polytechnic\\New folder\\envs\\MLDP_APR23_P01\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 1895, in get_metadata\n",
      "    raise KeyError(\"No metadata except PKG-INFO is available\")\n",
      "KeyError: 'No metadata except PKG-INFO is available'\n",
      "WARNING: Package(s) not found: opencv-python-headless\n",
      "WARNING: Package(s) not found: streamlit-webrtc\n"
     ]
    }
   ],
   "source": [
    "!pip show streamlit\n",
    "!pip show numpy\n",
    "!pip show Pillow\n",
    "!pip show tensorflow\n",
    "!pip show scipy\n",
    "!pip show opencv-python-headless\n",
    "!pip show streamlit-webrtc\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "MLDP_APR23_P01",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
